# SocksAsHttp

./: README.md  pom.xml
src/main/java/com/kopemorta/socksashttp/: Config.java  HttpRequestHandler.java  Main.java  ReadBodyTest.java  SocksStore.java
src/main/java/com/kopemorta/socksashttp/client/: Client.java
src/main/java/com/kopemorta/socksashttp/core/: BindController.java  BootstrapFactory.java  SocksAsHttpFactory.java
src/main/java/com/kopemorta/socksashttp/entities/: BindConfig.java  Socks4Proxy.java  Socks5Proxy.java  SocksProxy.java
src/main/java/com/kopemorta/socksashttp/exceptions/: CannotBindException.java
src/main/java/com/kopemorta/socksashttp/httpproxy/: DirectClientHandler.java  HostUtil.java  HttpServerHandler.java  ProxyServerUtils.java  RelayHandler.java
src/test/java/com/kopemorta/socksashttp/: SocksStoreTest.java
src/test/java/com/kopemorta/socksashttp/socksproxy/: DirectClientHandler.java  RelayHandler.java  SocksServerConnectHandler.java  SocksServerFactory.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
